<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
         <style>
            h1{
                text-align:center;
                font-family:cursive;
                background-color:rgb(187, 145, 255);
                padding:12px;
            }
            h2{
                text-align:center;
                 font-family:cursive;
            }
            ul.nav {
    
display: flex;
  list-style-type: none;
  padding:0 ;
  margin:auto;
  overflow: hidden;
  background-color: purple;
width:100%;

}

li.nav {
  margin:auto;
display: inline-block;
text-align:center;
float:left;
border:solid 1px darkblue;
}
li a.nav {
    width:10vw;
    margin:auto;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin:auto;
}

li.nav a:hover {
  background-color:pink;
}
img{
    width:174px;
    height:126px;
    padding:10px;
    margin-left:59px;
 
}
p{
    font-family:cursive;
}
#one{
    border:solid rgb(181, 106, 167) 12px;
    padding: 2px;
}
            
        </style>
    </head>
    <body>
<h1>Homeschool Baking</h1>
<nav class="nav">
 <ul class="nav">
  <li class="nav" ><a class="nav" href="baking.html">Home</a></li>
  <li class="nav"><a class="nav" href="recipes.html">Recipes</a></li>
  <li class="nav"><a class="nav" href="blog.html">Blog</a></li>
  <li class="nav"><a class="nav" href="about.html">About</a></li></ul>
</nav>
<h2>Blog</h2>
<p>As Salam Alaykum everyone and welcome to my blog this will be updated later with more posts</p>
    </body>
</html>
