<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
                <style>
            h1{
                text-align:center;
                font-family:cursive;
                background-color:rgb(187, 145, 255);
                padding:12px;
            }
            h2{
                text-align:center;
                 font-family:cursive;
            }
            ul.nav {
    
display: flex;
  list-style-type: none;
  padding:0 ;
  margin:auto;
  overflow: hidden;
  background-color: purple;
width:100%;

}

li.nav {
  margin:auto;
display: inline-block;
text-align:center;
float:left;
border:solid 1px darkblue;
}
li a.nav {
    width:10vw;
    margin:auto;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin:auto;
}

li.nav a:hover {
  background-color:pink;
}
img{
    width:174px;
    height:126px;
    padding:10px;
    margin-left:59px;
 
}
#one{
    border:solid rgb(181, 106, 167) 12px;
    padding: 2px;
}
p{
    font-family:cursive;
}
ul.rec{
    font-family:cursive;
}
h3{
    font-family:cursive;
}   
li{
font-family:cursive;
}  

        </style>

    </head>
    <body>
<h1>Homeschool Baking</h1>
<nav class="nav">
 <ul class="nav">
  <li class="nav" ><a class="nav" href="file:///C:/Users/25102020/Desktop/Baking/baking.html">Home</a></li>
  <li class="nav"><a class="nav" href="file:///C:/Users/25102020/Desktop/Baking/recipes.html">Recipes</a></li>
  <li class="nav"><a class="nav" href="file:///C:/Users/25102020/Desktop/Baking/blog.html">Blog</a></li>
  <li class="nav"><a class="nav" href="file:///C:/Users/25102020/Desktop/Baking/about.html">About</a></li></ul>
</nav>
<h2>Recipes:</h2>
<p><strong>My Recipes</strong></p>
 <ul class:"ctn">
          <li><a href = "#brown">Brownies</a></li>
           <li><a href = "#rolls">Bread Rolls</a></li>
          <li><a href = "#past">Cornish Pasties</a></li>
        </ul>
<h3 id="brown">Brownies</h3>
<p>Best fudgiest brownies 
<br>Ingredients
<br>240g butter 
<br>Vegetable/olive oil 30ml 
<br>260g sugar 
<br> 4 Eggs 
<br>15ml Vanilla  
<br>Salt tsp
<br>130g Flour 
<br>100g Cocoa powder 
 <br>200g Chocolate chips 
<ul class="rec">
    <ol>
       <li>Say Bismillah</li>  <li>Preheat oven and grease pan</li>
        <li>Combine butter, oil, sugar and whisk</li>
        <li>Add eggs, vanilla and beat until lighter in colour then add salt and flour
      <li> Sift flour and cocoa powder and salt in new bowl
      <li>Gently fold in wet ingredients and chocolate
      <li>Pour in pan and bake for 25-30 minutes
      <li> EAT
        
        
        
        
    </ol>
</ul>
 
</p>
<h3 id="rolls">Bread Rolls</h3>
<p><br>Ingredients
<br> 500g strong white bread flour , plus extra for dusting
<br><br>7g sachet fast action yeast
<br>1 tsp white caster sugar
<br>2 tsp fine salt
<br>1 tsp sunflower oil , plus extra for the work surface and bowl</p>



<ul class="rec">
    <ol>
      <li> Say Bismillah
      <li>Tip the flour, yeast, sugar, salt and oil into a bowl. Pour over 325ml warm water, then mix (with a spatula or your hand), until it comes together as a shaggy dough. Make sure all the flour has been incorporated. Cover and leave for 10 mins.</li>
        <li>Lightly oil your work surface and tip the dough onto it. Knead the dough for at least 10 mins until it becomes tighter and springy - if you have a stand mixer you can do this with a dough hook for 5 mins. Pull the dough into a ball and put in a clean, oiled bowl. Leave for 1 hr, or until doubled in size.</li>
        <li>Tip the dough onto a lightly floured surface and roll into a long sausage shape. Halve the dough, then divide each half into four pieces, so you have eight equal-sized portions. Roll each into a tight ball and put on a dusted baking tray, leaving some room between each ball for rising. Cover with a damp tea towel and leave in a warm place to prove for 40 mins-1 hr or until almost doubled in size.
      <li> Heat the oven to 230C/210C fan/gas 8. When the dough is ready, dust each ball with a bit more flour. (If you like, you can glaze the rolls with milk or beaten egg, and top with seeds.) Bake for 25-30mins, until light brown and hollow sounding when tapped on the base. Leave to cool on a wire rack.
      <li>EAT
      <li> This recipe is from BBC GOODFOOD https://www.bbcgoodfood.com/recipes/easy-bread-rolls
      

 </ol>
</ul>
 

<h3 id="past">Cornish Pasties</h3>
<p><br>Ingredients
<br> 500g of plain flour [I use BeRo plain flour] , plus extra for dusting
<br>200g of butter
<br> 4-6 tsp of water
<br> A pinch of salt
<br> However much cubed or minced meat you want or whatever filling you like
<br>Swede
<br>potatoes
<br>2 medeim carrots
<br>1 onion
<br> 1 egg

</p>


<ul>
    <ol>
        <li>Mix the butter and flour until like breadcrumbs
        <li>Then add water and salt and chill for 20 mins
        <li>While chilling make the filling and cook filling
        <li>When both are done roll out the pastry however thick you like and add filling
        <li> Pinch ends with your finger and then use a fork to crimp 
        <li>Cook until golden brown
        <li> Egg wash and then put in oven until golden brown
        
        
    </ol>
</ul>




      
      
        
        
        
        


    </body>

</html>